Data from: https://ucr.fbi.gov/crime-in-the-u.s/2013/crime-in-the-u.s.-2013/tables/table-8/table-8-state-cuts/table_8_offenses_known_to_law_enforcement_new_york_by_city_2013.xls

FBI website crime in the US in 2013.

I need to
- load the data
- check for missing data
- clean
- drop the all the coulnms and have only "𝛼+𝑃𝑜𝑝𝑢𝑙𝑎𝑡𝑖𝑜𝑛+𝑃𝑜𝑝𝑢𝑙𝑎𝑡𝑖𝑜𝑛2+𝑀𝑢𝑟𝑑𝑒𝑟+𝑅𝑜𝑏𝑏𝑒𝑟𝑦"
- make Robbery and Murder as categorical variables

In [1]:
import pandas as pd
import sklearn
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# load data
crime_df = pd.read_excel("FBI_crime.xls")
#show the first 5
crime_df.head()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
0,Adams Village,1861,0,0,NaN,0,0,0,12,2,10,0,0.0
1,Addison Town and Village,2577,3,0,NaN,0,0,3,24,3,20,1,0.0
2,Akron Village,2846,3,0,NaN,0,0,3,16,1,15,0,0.0
3,Albany,97956,791,8,NaN,30,227,526,4090,705,3243,142,NaN
4,Albion Village,6388,23,0,NaN,3,4,16,223,53,165,5,NaN

In [3]:
# create new df with the desired coulmns and change their name
df = crime_df[['Population', 'Murder and\nnonnegligent\nmanslaughter', 'Robbery']]
df.columns = ['Population', 'Murder', 'Robbery']

# list of the population squared
pp_sqrd = []
for pp in df.Population:
     pp_sqrd.append(pp*pp)

# add the population squared to the df and show it
df.insert(1, 'Population_sqrd', pp_sqrd, True)
df.head()

   Population  Population_sqrd  Murder  Robbery
0        1861          3463321       0        0
1        2577          6640929       0        0
2        2846          8099716       0        0
3       97956       9595377936       8      227
4        6388         40806544       0        4

In [4]:
# check how many null values exists
print("is null\n", df.isnull().sum())
print("\nis na\n", df.isna().sum())

is null
 Population         0
Population_sqrd    0
Murder             0
Robbery            0
dtype: int64

is na
 Population         0
Population_sqrd    0
Murder             0
Robbery            0
dtype: int64

In [5]:
# make murder and robbery categorical (0 or 1)
for i in range(2,4):
    for y in range(len(df)):
        if df.loc[y][i] > 0:
            df.loc[y][i] = 1
        else:
            df.loc[y][i] = 0
        
df.head()

   Population  Population_sqrd  Murder  Robbery
0        1861          3463321       0        0
1        2577          6640929       0        0
2        2846          8099716       0        0
3       97956       9595377936       1        1
4        6388         40806544       0        1